<project name="verlet-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/verlet-natives.jar">
			<fileset dir="../libs/linux64" includes="libverlet64.so"/>
			<fileset dir="../libs/android32" includes="libverlet.so"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
